<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>280</x>
      <y>232</y>
      <w>400</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>_Overall Implementation_
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>724</x>
      <y>236</y>
      <w>440</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>checking two letter words
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>528</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
yes</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Elimination Method
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>324</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>404</x>
      <y>340</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Check Letter Frequency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>436</x>
      <y>288</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>352</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>404</x>
      <y>312</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Preprocessing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Direct Information:
Letter Frequency [FrequencyStatistics] [letter,freq]
Common letter words
Common sounds
Keywords
letters remaining to guess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>292</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>List possible characters from frequency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>420</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>436</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Check if characters have already been taken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>448</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>492</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>What characters would work? Two letter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>504</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>372</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Looping through each character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>520</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Are we left with a single character?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>524</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Confirm character, remove letter from 
guessable characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>548</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>388</x>
      <y>568</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Have we looped through all characters?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>376</y>
      <w>76</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;520.0;160.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>596</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
yes</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>388</x>
      <y>656</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>What characters would work? Three letter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>624</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Looping through each character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>636</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>688</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Have we looped through all characters?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>668</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>628</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
no</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;190.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>296</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>524</x>
      <y>340</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Character information:
possible characters
possible 2 letter words containing character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>512</x>
      <y>408</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Simple loop finding differences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>260</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>256</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>280</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Find all 2 letter words containing character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>312</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Find all 2 letter words containing character,
removing any duplicates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>292</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>888</x>
      <y>344</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>loop through each possible guess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>324</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>356</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>888</x>
      <y>376</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Can that guess appear in the 
common two letter words
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>404</y>
      <w>16</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>no
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>884</x>
      <y>424</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Eliminate character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>892</x>
      <y>456</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Have we looped through all guesses?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>436</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>348</y>
      <w>52</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>no
lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;310.0;110.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>484</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>yes
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>504</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>716</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>736</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>388</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>yes
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;170.0;210.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>464</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Check for single letter characters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>476</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>note that this can only be a or i,
whilst there is some overlap on possible
characters, we may be able to easily guess one character</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
